DB_HOST=35.238.18.118
DB_USERNAME=bunney
DB_PASSWORD=Bunney@143
DB_NAME=db_bunney

SECRET=BUNNEY_SECRET_KEY

AUTHY_API_KEY=jimGyYwZTx4SZ0BZjtRnmEIcDftZHclf
AUTHY_API_URL=https://api.authy.com
SENDGRID_API_KEY=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

AWS_SECRET_ACCESS_KEY=qxtActldxsre2UGZi5QvkVctNwyibsUFdgOTFJtF
AWS_ACCESS_KEY_ID=AKIAINBYCQ552A4POY3Q